@use 'sass:color';

// --- THEME COLORS (Copied from dashboard.component.scss) ---
$dark-brown: #3E2723;
$cream: #F5F5DC;
$medium-brown: #6D4C41;
$light-brown: #8D6E63;
$accent-glow: #FFD700; 
$sage-green: #A8B79C; 
$accent-green: #4CAF50; // New color for success/checkout

// --- Layout & Sidebar (Copied from dashboard.component.scss) ---

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: $cream;
  position: relative;

  &.no-scroll {
      height: 100vh;
      overflow: hidden;
  }
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  height: 100vh;
  background-color: $dark-brown;
  color: $cream;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  z-index: 1000;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);

  .menu-item {
      position: relative;
  }
  
  &.collapsed {
    width: 80px;

    .logo-text,
    .menu-text {
      display: none;
    }

    .logo {
      justify-content: center;
    }

    .menu-item {
      justify-content: center;
      padding: 1rem 0; 
      
      &:hover::after {
          content: attr(data-tooltip);
          position: absolute;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba($dark-brown, 0.9);
          color: $cream;
          padding: 0.5rem 0.75rem;
          border-radius: 4px;
          white-space: nowrap;
          z-index: 1001;
          pointer-events: none;
          opacity: 0;
          transition: opacity 0.2s, transform 0.2s;
      }
      
      &:hover::after {
          opacity: 1;
          transform: translateY(-50%) translateX(10px);
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  gap: 0.75rem;
  .logo-icon {
    font-size: 2rem;
  }
}

.menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 0.75rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;

  .menu-icon {
    font-size: 1.25rem;
  }

  &:hover {
    background-color: $medium-brown;
    color: $accent-glow;
  }

  &.active {
    background-color: $medium-brown;
    color: $accent-glow;
    font-weight: 600;
    box-shadow: 0 0 10px rgba($accent-glow, 0.2);
  }

  &.logout {
    margin-top: auto;
    border-top: 1px solid rgba($cream, 0.2);
    padding-top: 1.5rem;
    margin-top: 1.5rem;

    &:hover {
      background-color: #A1887F;
      color: white;
    }
  }
}

.toggle-btn {
  position: absolute;
  bottom: 1rem;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $medium-brown;
  color: $cream;
  border: 1px solid $cream;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: $light-brown;
    transform: scale(1.1);
  }
}

.main-content {
  margin-left: 260px;
  flex: 1;
  background: linear-gradient(135deg, $cream, #E8DCC8);
  padding: 2rem 3rem;
  transition: margin-left 0.3s ease;
  
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100"><path fill="%233E2723" opacity="0.05" d="M30 45a10 10 0 1020 0 10 10 0 00-20 0z M50 30a10 10 0 1020 0 10 10 0 00-20 0z M70 45a10 10 0 1020 0 10 10 0 00-20 0z M50 60a25 25 0 1050 0 25 25 0 00-50 0z"/></svg>');
  background-repeat: repeat;

  .sidebar.collapsed ~ & {
    margin-left: 80px;
  }
}

.dashboard-footer {
  margin-top: 4rem;
  padding: 2rem 0;
  text-align: center;
  color: $light-brown;
  font-size: 0.95rem;
  border-top: 1px solid #E0D5C7;
}

// --- SHOP PAGE SPECIFIC STYLES ---

.top-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cart-button {
  background-color: $sage-green;
  color: $dark-brown;
  border: 2px solid $dark-brown;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative; 

  &:hover {
    background-color: color.adjust($sage-green, $lightness: -5%);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
}

.cart-count {
  background-color: $dark-brown;
  color: $cream;
  padding: 2px 8px;
  border-radius: 50%;
  font-size: 0.8rem;
  min-width: 24px;
  text-align: center;
  position: absolute;
  top: -8px;
  right: -8px;
  font-weight: 700;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: $dark-brown;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1rem;
  color: $medium-brown;
  margin-bottom: 2rem;
}

.controls-wrapper {
  margin-bottom: 3rem;
}

.search-bar {
  margin-bottom: 1.5rem;
  input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #D7CCC8;
    border-radius: 8px;
    font-size: 1.1rem;
    background-color: white;
    transition: border-color 0.2s;
    &:focus {
      outline: none;
      border-color: $medium-brown;
      box-shadow: 0 0 0 3px rgba($medium-brown, 0.1);
    }
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.empty-state {
    text-align: center;
    padding: 4rem;
    border: 2px dashed $light-brown;
    border-radius: 12px;
    background-color: color.adjust($cream, $lightness: 2%);
    color: $medium-brown;
    .empty-icon {
        font-size: 4rem;
        display: block;
        margin-bottom: 1rem;
    }
}

// --- Detail View Styles ---
.product-detail-view {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.back-btn {
    background: none;
    border: 1px solid $medium-brown;
    color: $dark-brown;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 1.5rem;
    transition: all 0.2s ease;
    &:hover {
        background-color: $medium-brown;
        color: $cream;
    }
}

.detail-body {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
}

.image-gallery {
    .main-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
}

.product-info {
    .category-tag {
        font-size: 0.9rem;
        font-weight: 600;
        color: $medium-brown;
        padding: 0.25rem 0.5rem;
        background-color: #FAF6F1;
        border-radius: 4px;
        display: inline-block;
        margin-bottom: 0.75rem;
    }
    .product-price {
        display: block;
        font-size: 3rem;
        font-weight: 800;
        color: $dark-brown;
        margin-bottom: 1.5rem;
    }
    .full-description {
        font-size: 1.1rem;
        color: $light-brown;
        line-height: 1.6;
        margin-bottom: 2rem;
    }
}

.details-section {
    padding: 1rem;
    border: 1px solid #E8DCC8;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    background-color: #FAF6F1;

    h3 {
        font-size: 1.2rem;
        color: $dark-brown;
        margin-bottom: 0.5rem;
    }
    p {
        font-size: 1rem;
        color: $medium-brown;
    }
}

.actions {
    display: flex;
    gap: 1rem;
    align-items: center;

    .quantity-input {
        width: 80px;
        padding: 0.75rem;
        border: 2px solid #D7CCC8;
        border-radius: 8px;
        text-align: center;
        font-size: 1rem;
    }

    .buy-now-btn {
        background-color: $dark-brown;
        color: $cream;
        border: none;
        padding: 1rem 2rem;
        border-radius: 50px;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 700;
        transition: all 0.3s ease;
        &:hover {
            background-color: $medium-brown;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    }
}

.reviews-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #E8DCC8;

    h2 {
        font-size: 2rem;
        color: $dark-brown;
        margin-bottom: 1.5rem;
    }
    .empty-state-text {
        color: $light-brown;
        font-style: italic;
    }
}

// --- ORDER SUCCESS MODAL STYLES ---

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.success-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
    animation: fadeIn 0.3s ease-out;
}

.success-modal-content {
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    position: relative;
    
    .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: $medium-brown;
    }

    .success-image {
        width: 100%;
        max-height: 150px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 1.5rem;
    }

    h2 {
        color: $accent-green;
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    p {
        color: $medium-brown;
        margin-bottom: 1.5rem;
    }
    
    .track-btn {
        background-color: $dark-brown;
        color: $cream;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 50px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
        
        &:hover {
            background-color: $medium-brown;
        }
    }
}


// --- Media Queries ---
@media (max-width: 968px) {
  .main-content {
    padding: 1.5rem 1.5rem;
  }
  .detail-body {
    grid-template-columns: 1fr;
  }
  .product-info {
      .product-price {
          font-size: 2.5rem;
      }
  }
}

// Media Query for small mobile layout - sidebar converts to horizontal menu
@media (max-width: 768px) {
  // Replicating horizontal sidebar/menu adjustments from dashboard.component.scss
  .sidebar {
    width: 100%; 
    height: 60px; 
    padding: 0 1rem;
    flex-direction: row; 
    justify-content: flex-start;
    align-items: center;
    
    .logo {
        margin-bottom: 0;
        padding: 0;
        flex: 0 0 auto;
    }

    .menu {
      flex-direction: row;
      gap: 0;
      flex: 1;
      justify-content: flex-end;
      padding: 0;
    }
    
    .menu-item {
        padding: 0.5rem 0.75rem;
        flex-direction: column;
        gap: 0;
        font-size: 0.8rem;
        
        .menu-text {
            display: none !important; 
        }
        .menu-icon {
            font-size: 1rem;
        }

      &.logout {
          border-top: none;
          padding: 0.5rem 0.75rem;
          margin: 0;
          
          .menu-icon {
              font-size: 1.25rem;
          }
      }
    }
  }

  .main-content {
    margin-left: 0; 
    margin-top: 60px; 
    padding: 1.5rem;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .top-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .page-title {
      font-size: 2rem;
  }
}

@media (max-width: 480px) {
    .sidebar .logo-text {
        display: none !important; 
    }
    
    .menu-item {
        padding: 0.5rem 0.4rem;
    }
    
    .detail-body {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}