<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PetCareApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Load Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- NOTE: Add the actual Google Maps API script tag here if running locally -->
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places,geometry"></script> -->

  <!-- Load Firebase libraries for backend interaction -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, signInWithCustomToken } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, doc, getDoc, setDoc, collection, query, getDocs, updateDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    // Global variables (MUST be defined by the environment)
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
    const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
    const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
    
    if (firebaseConfig) {
        const app = initializeApp(firebaseConfig);
        window.db = getFirestore(app);
        window.auth = getAuth(app);
        
        // Authenticate user
        if (initialAuthToken) {
            signInWithCustomToken(window.auth, initialAuthToken)
                .then(() => console.log("Firebase signed in with custom token."))
                .catch(error => console.error("Firebase Custom Token Sign-in Failed:", error));
        } else {
            signInAnonymously(window.auth)
                .then(() => console.log("Firebase signed in anonymously."))
                .catch(error => console.error("Firebase Anonymous Sign-in Failed:", error));
        }
    } else {
        console.warn("Firebase config not found. Backend features will be disabled.");
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
