@use "sass:color";

$dark-brown: #3E2723;
$cream: #F5F5DC;
$medium-brown: #6D4C41;
$light-brown: #8D6E63;
$accent-glow: #FFD700;
$status-delivered: #388E3C; // Green for confirmation
$status-shipping: #F57C00;  // Orange for fallback search
$status-cancelled: #D32F2F;
$background-light: #FAF6F1;

// --- DASHBOARD LAYOUT STYLES ---
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: $cream;
  position: relative;

  &.no-scroll {
    height: 100vh;
    overflow: hidden;
  }
}

// --- CHATBOT FIXED POSITION ---
app-chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

// --- SIDEBAR ---
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  height: 100vh;
  background-color: $dark-brown;
  color: $cream;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  z-index: 1000;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);

  .menu-item {
    position: relative;
  }

  &.collapsed {
    width: 80px;

    .logo-text,
    .menu-text {
      display: none;
    }

    .logo {
      justify-content: center;
    }

    .menu-item {
      justify-content: center;
      padding: 1rem 0;

      &:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba($dark-brown, 0.9);
        color: $cream;
        padding: 0.5rem 0.75rem;
        border-radius: 4px;
        white-space: nowrap;
        z-index: 1001;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.2s, transform 0.2s;
      }

      &:hover::after {
        opacity: 1;
        transform: translateY(-50%) translateX(10px);
      }
    }
  }
}

// --- LOGO ---
.logo {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  gap: 0.75rem;

  .logo-icon {
    font-size: 2rem;
  }
}

// --- MENU ---
.menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 0.75rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;

  .menu-icon {
    font-size: 1.25rem;
  }

  &:hover {
    background-color: $medium-brown;
    color: $accent-glow;
  }

  &.active {
    background-color: $medium-brown;
    color: $accent-glow;
    font-weight: 600;
    box-shadow: 0 0 10px rgba($accent-glow, 0.2);
  }

  &.logout {
    margin-top: auto;
    border-top: 1px solid rgba($cream, 0.2);
    padding-top: 1.5rem;
    margin-top: 1.5rem;

    &:hover {
      background-color: #A1887F;
      color: white;
    }
  }
}

// --- TOGGLE BUTTON ---
.toggle-btn {
  position: absolute;
  bottom: 1rem;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $medium-brown;
  color: $cream;
  border: 1px solid $cream;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: $light-brown;
    transform: scale(1.1);
  }
}

// --- MAIN CONTENT ---
.main-content {
  margin-left: 260px;
  flex: 1;
  background: linear-gradient(135deg, $cream, #E8DCC8);
  padding: 2rem 3rem;
  transition: margin-left 0.3s ease;
  min-height: 100vh;

  .sidebar.collapsed ~ & {
    margin-left: 80px;
  }
}

// --- VETS PAGE STYLES ---
.vets-page-container {
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #E0D5C7;

  h1 {
    font-size: 2.5rem;
    color: $dark-brown;
    margin-bottom: 0.25rem;
  }

  p {
    color: $medium-brown;
  }
}

// --- CONTROLS ---
.controls-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.search-bar {
  display: flex;
  flex-grow: 1;
  max-width: 350px;

  input {
    flex-grow: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #D7CCC8;
    border-radius: 6px 0 0 6px;
    font-size: 1rem;

    &:focus {
      outline: none;
      border-color: $medium-brown;
    }
  }

  button {
    padding: 0.75rem 1rem;
    background-color: $dark-brown;
    color: white;
    border: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: $medium-brown;
    }
  }
}

// --- BUTTONS ---
.current-location-btn,
.fallback-search-btn {
  background-color: $status-delivered;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;

  &:hover {
    background-color: color.adjust($status-delivered, $lightness: -10%);
  }

  &:disabled {
    background-color: $light-brown;
    cursor: not-allowed;
  }
}

.fallback-search-btn {
  background-color: $status-shipping;
}

// --- FILTERS ---
.filters {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.9rem;

  label {
    color: $medium-brown;
    font-weight: 500;
  }

  select {
    padding: 0.6rem 0.8rem;
    border-radius: 6px;
    border: 1px solid #D7CCC8;
  }

  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
    }
  }
}

// --- MAP & LIST LAYOUT ---
.map-list-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
}

.vet-list-panel {
  min-height: 600px;

  .list-title {
    font-size: 1.5rem;
    color: $dark-brown;
    margin-bottom: 1rem;
  }
}

.map-panel {
  height: 600px;
}

.loading-skeleton {
  color: $light-brown;
  padding: 2rem;
  text-align: center;
}

.vet-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-right: 10px;
  max-height: 500px;
  overflow-y: auto;
}

.empty-state-card {
  text-align: center;
  padding: 3rem 1rem;
  background-color: $background-light;
  border: 2px dashed $light-brown;
  border-radius: 12px;
  color: $medium-brown;

  .empty-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 0.5rem;
  }
}

// --- MODAL STYLES ---
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($dark-brown, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background-color: $cream;
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #E0D5C7;
  padding-bottom: 1rem;

  h2 {
    font-size: 1.8rem;
    color: $dark-brown;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: $medium-brown;
    transition: color 0.2s;

    &:hover {
      color: $dark-brown;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      font-weight: 500;
      color: $medium-brown;
      margin-bottom: 0.25rem;
    }

    input,
    select,
    textarea {
      padding: 0.75rem;
      border: 1px solid #E0D5C7;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      background-color: white;
      transition: border-color 0.2s;

      &:focus {
        outline: none;
        border-color: $medium-brown;
      }
    }
  }
}

.submit-modal-btn {
  background-color: $status-delivered;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s;

  &:hover:not(:disabled) {
    background-color: color.adjust($status-delivered, $lightness: -10%);
  }

  &:disabled {
    background-color: $light-brown;
    opacity: 0.7;
    cursor: not-allowed;
  }
}

// --- MEDIA QUERIES ---
@media (max-width: 1024px) {
  .map-list-layout {
    grid-template-columns: 1fr;
  }

  .map-panel {
    order: -1;
    height: 400px;
  }

  .vet-list-panel {
    min-height: auto;
  }

  .vet-cards-container {
    max-height: 500px;
  }
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    margin-top: 60px;
    padding: 1.5rem;
  }

  .controls-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .search-bar {
    max-width: 100%;
  }

  .current-location-btn,
  .fallback-search-btn {
    width: 100%;
    margin-top: 0.5rem;
  }

  .filters {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    label,
    select {
      margin-bottom: 0.5rem;
    }
  }

  .modal-content {
    padding: 1.5rem;
  }
}
