<div class="dashboard-container">
  <!-- DASHBOARD SIDEBAR (KEPT CONSISTENT) -->
  <!-- ... (Sidebar code omitted for brevity) ... -->
  <aside class="sidebar" [class.collapsed]="sidebarCollapsed">
    <div class="logo">
      <span class="logo-icon">🐾</span>
      <span class="logo-text" *ngIf="!sidebarCollapsed">PetCare</span>
    </div>

    <nav class="menu">
      <div 
        class="menu-item" 
        (click)="navigateTo('dashboard')"
        data-tooltip="Dashboard">
        <span class="menu-icon">🏠</span>
        <span class="menu-text" *ngIf="!sidebarCollapsed">Dashboard</span>
      </div>
      <div 
        class="menu-item" 
        (click)="navigateTo('shop')"
        data-tooltip="Shop">
        <span class="menu-icon">🛒</span>
        <span class="menu-text" *ngIf="!sidebarCollapsed">Shop</span>
      </div>
      <app-chatbot></app-chatbot>
      <div 
        class="menu-item" 
        (click)="navigateTo('vaccines')"
        data-tooltip="Vaccines">
        <span class="menu-icon">💉</span>
        <span class="menu-text" *ngIf="!sidebarCollapsed">Vaccines</span>
      </div>
      <div 
        class="menu-item active" 
        (click)="navigateTo('vets')"
        data-tooltip="Vets">
        <span class="menu-icon">🧑‍⚕️</span>
        <span class="menu-text" *ngIf="!sidebarCollapsed">Vets</span>
      </div>
      <div 
        class="menu-item" 
        (click)="navigateTo('profile')"
        data-tooltip="Profile">
        <span class="menu-icon">👤</span>
        <span class="menu-text" *ngIf="!sidebarCollapsed">Profile</span>
      </div>
      <div class="menu-item logout" (click)="navigateTo('logout')" data-tooltip="Logout">
        <span class="menu-icon">🚪</span>
        <span class="menu-text" *ngIf="!sidebarCollapsed">Logout</span>
      </div>
    </nav>

    <button class="toggle-btn" (click)="toggleSidebar()">
      {{ sidebarCollapsed ? '→' : '←' }}
    </button>
  </aside>

  <!-- MAIN CONTENT AREA -->
  <main class="main-content">
    <div class="vets-page-container">
        
        <header class="page-header">
            <h1>Find Nearby Vets 🩺</h1>
            <p>Location: <strong>{{ currentLocationQuery }}</strong></p>
        </header>

        <!-- Search and Filter Controls -->
        <div class="controls-bar">
            <div class="search-bar">
                <input 
                    type="text" 
                    placeholder="Search by city, area, or pin code (e.g., Patna Boring Road)..." 
                    [(ngModel)]="currentLocationQuery"
                    (keyup.enter)="triggerSearch()">
                <button (click)="triggerSearch()">🔍 Search</button>
            </div>
            
            <button 
                class="current-location-btn" 
                (click)="getUserCurrentLocation()"
                [disabled]="useGeolocation">
                📍 Use My Current Location
            </button>
            
            <button 
                *ngIf="currentLocationQuery.includes('Search required')"
                class="fallback-search-btn"
                (click)="searchVetsByQuery('Delhi, India')">
                Try Default Search (Delhi)
            </button>


            <div class="filters">
                <label>Radius (km):</label>
                <select [(ngModel)]="currentRadius" (change)="searchVetsByQuery(currentLocationQuery, currentRadius)">
                    <option value="2">2 km</option>
                    <option value="5">5 km</option>
                    <option value="10">10 km</option>
                    <option value="25">25 km</option>
                </select>
                
                <label class="checkbox-label">
                    <input type="checkbox" [(ngModel)]="openNowFilter" (change)="applyFilters()">
                    Open Now
                </label>

                <label>Rating ≥:</label>
                <select [(ngModel)]="minRating" (change)="applyFilters()">
                    <option value="4.5">4.5 ⭐</option>
                    <option value="4">4.0 ⭐</option>
                    <option value="3">3.0 ⭐</option>
                    <option value="0">All Ratings</option>
                </select>
            </div>
        </div>

        <!-- Map and List Layout -->
        <div class="map-list-layout">
            
            <!-- Vet List Panel (Left/Bottom) -->
            <div class="vet-list-panel">
                <h2 class="list-title">
                    {{ filteredVets.length }} Clinic{{ filteredVets.length !== 1 ? 's' : '' }} Found (Distance Sorted)
                </h2>
                
                <div *ngIf="loading" class="loading-skeleton">
                    <p>Loading nearby clinics...</p>
                </div>
                
                <div *ngIf="!loading && filteredVets.length === 0" class="empty-state-card">
                    <span class="empty-icon">🏥</span>
                    <p>No veterinary clinics found near {{ currentLocationQuery }} within {{ currentRadius }} km.</p>
                </div>

                <div class="vet-cards-container">
                    <app-vet-card 
                        *ngFor="let vet of filteredVets"
                        [vet]="vet"
                        [isSelected]="vet.id === selectedVet?.id"
                        (click)="selectVet(vet)"
                        (viewDetails)="viewVetDetails($event)">
                    </app-vet-card>
                </div>
            </div>

            <!-- Map Placeholder Panel (Right/Top) -->
            <div class="map-panel">
                <app-map
                    [center]="mapCenter"
                    [vets]="filteredVets"
                    [selectedVet]="selectedVet"
                    (recenter)="recenterMap()">
                </app-map>
            </div>
        </div>
        <!-- 🔑 APPOINTMENT BOOKING MODAL (NEW FEATURE) -->
  @if (showBookingModal) {
    <div class="modal-overlay" (click)="closeBookingModal()">
      <div class="modal-content" (click)="$event.stopPropagation()">
        <div class="modal-header">
          <h2>Book with {{ selectedVet?.name || 'Veterinarian' }}</h2>
          <button class="close-btn" (click)="closeBookingModal()">✕</button>
        </div>

        <!-- Form uses Angular's template-driven forms via ngModel and ngForm -->
        <form #bookingForm="ngForm" (ngSubmit)="submitAppointment(bookingForm.valid!)">
          <div class="form-group">
            <label for="pet">Pet Name</label>
            <select id="pet" name="petName" [(ngModel)]="newAppointment.petName" required>
              @for (pet of pets; track pet.id) {
                <option [value]="pet.name">{{ pet.name }}</option>
              }
            </select>
          </div>

          <div class="form-group">
            <label for="date">Preferred Date & Time</label>
            <!-- Note: Using type=datetime-local for date and time input -->
            <input type="datetime-local" id="date" name="date" [(ngModel)]="newAppointment.date" required>
          </div>

          <div class="form-group">
            <label for="reason">Reason for Visit</label>
            <textarea id="reason" name="reason" rows="3" [(ngModel)]="newAppointment.reason" required></textarea>
          </div>

          <button type="submit" class="submit-modal-btn" [disabled]="!bookingForm.valid">
            Confirm Appointment
          </button>
        </form>
      </div>
    </div>
  }
    </div>
  </main>
</div>