// --- THEME COLORS ---
$dark-brown: #3E2723;
$cream: #F5F5DC;
$caramel-accent: #C69C72; 
$medium-brown: #6D4C41;

.product-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba($dark-brown, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    
    .card-actions {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.75rem;
        background-color: rgba(255, 255, 255, 0.9); 
        transform: translateY(100%); 
    }
    
    // Hover Animation - Handled by @cardHover trigger
    &:hover .card-actions {
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
    }
}

.product-image {
    position: relative;
    height: 180px;
    overflow: hidden;
    background-color: $cream;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .product-tag {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: $caramel-accent;
        color: $dark-brown;
        padding: 0.3rem 0.6rem;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 600;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
}

.product-info {
    flex-grow: 1;
    padding: 1rem;
    padding-bottom: 3rem; 

    h3 {
        font-size: 1.25rem;
        color: $dark-brown;
        margin-bottom: 0.5rem;
        font-weight: 700;
    }

    .description {
        font-size: 0.9rem;
        color: $medium-brown;
        margin-bottom: 1rem;
        line-height: 1.4;
    }
}

.details-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.1rem;
    font-weight: 700;
    color: $caramel-accent;
}

.rating {
    font-size: 0.9rem;
    color: $medium-brown;
    display: flex;
    align-items: center;
}

.add-to-cart-btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    background-color: $cream; 
    color: $dark-brown;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    
    &:hover {
        background-color: $caramel-accent;
        color: white;
        transform: translateY(-2px);
    }
}

@media (min-width: 769px) {
    .product-card:hover {
        .product-image img {
            transform: scale(1.05);
        }
    }
}