@use 'sass:color';

$dark-brown: #3E2723;
$cream: #F5F5DC;
$medium-brown: #6D4C41;
$light-brown: #8D6E63;
$accent-glow: #FFD700;
$status-delivered: #388E3C;
$status-shipping: #F57C00;
$status-cancelled: #D32F2F;
$background-light: #FAF6F1;
$sage-green: #A8B79C;

// --- PAGE WRAPPER & HEADER ---

.main-content {
    // Inherit layout logic from dashboard, just defining background here
    background: linear-gradient(135deg, $cream, #E8DCC8);
    min-height: 100vh;
    padding: 2rem 3rem;
}

.vaccine-page-container {
    max-width: 1400px;
    margin: 0 auto;
}

.page-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E0D5C7;

    h1 {
        font-size: 2.5rem;
        color: $dark-brown;
        margin-bottom: 0.25rem;
    }
    p {
        color: $medium-brown;
    }
}

// --- ACTION BAR & PET SELECTOR ---

.action-bar {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.pet-selector-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    label {
        font-weight: 600;
        color: $dark-brown;
    }
    
    select {
        padding: 0.6rem 1rem;
        border-radius: 6px;
        border: 1px solid #D7CCC8;
        background-color: $background-light;
        font-size: 1rem;
        cursor: pointer;
    }
}

.add-record-btn, .find-vet-btn {
    padding: 0.75rem 1.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    .plus-icon, .vet-icon {
        font-size: 1.1rem;
    }
}

.add-record-btn {
    background-color: $dark-brown;
    color: $cream;
    
    &:hover:not(:disabled) {
        background-color: $medium-brown;
        transform: translateY(-2px);
    }
}

.find-vet-btn {
    background-color: $sage-green;
    color: $dark-brown;
    border: 1px solid $dark-brown;
    
    &:hover {
        background-color: color.adjust($sage-green, $lightness: -5%);
    }
}

// --- CONTENT LAYOUT & PANELS ---
.content-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.left-panel, .right-panel {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    
    h2 {
        font-size: 1.5rem;
        color: $dark-brown;
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px dashed #E0D5C7;
    }
}

/* Summary Card */
.summary-card {
    margin-bottom: 2rem;
}
.summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    
    .summary-item {
        text-align: center;
        padding: 1rem 0.5rem;
        border-radius: 8px;
        
        strong {
            font-size: 1.8rem;
            display: block;
        }
        span {
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        &.status-overdue { background-color: #FFCDD2; color: $status-cancelled; }
        &.status-due { background-color: #FFF3E0; color: $status-shipping; }
        &.status-complete { background-color: #E8F5E9; color: $status-delivered; }
    }
}

/* Recommendations Card */
.recommendations-card {
    h2 {
        border-bottom: none;
    }
}
.reco-item {
    margin-bottom: 1.2rem;
    padding-bottom: 1rem;
    border-bottom: 1px dotted #E0D5C7;
    
    &:last-child { border-bottom: none; }
    
    .reco-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.25rem;
    }
    
    .reco-name {
        font-weight: 700;
        color: $dark-brown;
    }
    .reco-age {
        font-size: 0.85rem;
        color: $light-brown;
    }
    .reco-frequency {
        font-size: 0.9rem;
        color: $medium-brown;
        font-style: italic;
    }
    .reco-details {
        font-size: 0.85rem;
        background-color: $background-light;
        padding: 0.5rem;
        border-radius: 4px;
        margin-top: 0.5rem;
    }
}


/* --- Timeline History --- */
.timeline-container {
    max-height: 70vh;
    overflow-y: auto;
    padding-top: 0.5rem;
}

.timeline-item {
    display: flex;
    padding: 0.5rem 0;
    border-left: 3px solid #E0D5C7;
    margin-left: 10px;
    position: relative;
    
    &:last-child {
        border-left: none;
    }
    
    .timeline-dot {
        position: absolute;
        left: -11px;
        top: 10px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: $status-delivered;
        border: 3px solid white;
        transition: background-color 0.3s;
        
        &.overdue {
            background-color: $status-cancelled;
        }
    }
    
    .timeline-content {
        margin-left: 20px;
        padding-bottom: 1rem;
        
        h3 {
            font-size: 1.1rem;
            color: $dark-brown;
            margin: 0 0 0.25rem 0;
            border-bottom: none;
        }
        
        .date-given {
            font-size: 0.85rem;
            color: $light-brown;
            margin-bottom: 0.5rem;
        }
        
        .date-due {
            font-size: 0.95rem;
            color: $medium-brown;
            
            &.overdue-text {
                color: $status-cancelled;
                font-weight: 700;
            }
        }
        
        .status-chip {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            background-color: $status-delivered;
            color: white;
            
            &.status-overdue {
                background-color: $status-cancelled;
            }
        }
    }
}

.empty-state-records {
    text-align: center;
    padding: 3rem;
    border: 1px solid #E0D5C7;
    border-radius: 8px;
    color: $light-brown;
}

.empty-state-page {
    text-align: center;
    padding: 5rem;
    border: 2px dashed $light-brown;
    border-radius: 12px;
    background-color: $background-light;
    margin-top: 3rem;
    
    p {
        font-size: 1.2rem;
        color: $medium-brown;
        margin-bottom: 1.5rem;
    }
    
    .add-pet-btn {
        padding: 0.75rem 2rem;
        background-color: $dark-brown;
        color: white;
        border: none;
        border-radius: 50px;
        font-weight: 600;
        cursor: pointer;
    }
}

/* --- Modal Styling --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background-color: $cream;
    border-radius: 12px;
    padding: 2rem;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #E0D5C7;
    padding-bottom: 1rem;
    
    h2 {
        font-size: 1.5rem;
        color: $dark-brown;
    }
    .close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: $medium-brown;
    }
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  height: 100vh;
  background-color: $dark-brown;
  color: $cream;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  z-index: 1000;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);

  .menu-item {
      position: relative;
  }
  
  &.collapsed {
    width: 80px;

    .logo-text,
    .menu-text {
      display: none;
    }

    .logo {
      justify-content: center;
    }

    .menu-item {
      justify-content: center;
      padding: 1rem 0; 
      
      &:hover::after { // Sidebar Tooltip
          content: attr(data-tooltip);
          position: absolute;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba($dark-brown, 0.9);
          color: $cream;
          padding: 0.5rem 0.75rem;
          border-radius: 4px;
          white-space: nowrap;
          z-index: 1001;
          pointer-events: none;
          opacity: 0;
          transition: opacity 0.2s, transform 0.2s;
      }
      
      &:hover::after {
          opacity: 1;
          transform: translateY(-50%) translateX(10px);
      }
    }
  }
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    
    label {
        font-weight: 500;
        color: $medium-brown;
        margin-bottom: 0.25rem;
    }
    input, select {
        padding: 0.75rem;
        border: 1px solid #E0D5C7;
        border-radius: 6px;
        font-size: 1rem;
        background-color: white;
        
        &:focus {
             outline: 2px solid $medium-brown;
             border-color: $medium-brown;
        }
    }
}
.form-group-inline {
    display: flex;
    gap: 1rem;
    
    & > .form-group {
        flex: 1;
    }
}

.submit-modal-btn {
    width: 100%;
    padding: 0.75rem 0;
    background-color: $status-delivered;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 1rem;
    
    &:disabled {
        background-color: $light-brown;
    }
}

// --- Media Queries ---
@media (max-width: 1024px) {
    .content-layout {
        grid-template-columns: 1fr;
    }
    .summary-card {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 1.5rem;
    }
    
    // Action bar layout for mobile
    .action-bar {
        flex-direction: column;
        align-items: stretch;
        
        .pet-selector-group {
            width: 100%;
            justify-content: space-between;
        }
        .add-record-btn, .find-vet-btn {
            width: 100%;
        }
    }
    .summary-grid {
        grid-template-columns: 1fr;
    }
    .modal-content {
        padding: 1.5rem;
    }
}


// --- THEME COLORS ---
$dark-brown: #3E2723;
$cream: #F5F5DC;
$medium-brown: #6D4C41;
$light-brown: #8D6E63;
$accent-glow: #FFD700; 

// --- BASE LAYOUT CONTAINER ---

.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: $cream;
    position: relative;
    
    &.no-scroll {
        height: 100vh;
        overflow: hidden;
    }
}

// --- SIDEBAR STRUCTURE ---

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background-color: $dark-brown;
    color: $cream;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    z-index: 1000;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);

    .menu-item {
        position: relative;
    }
    
    &.collapsed {
        width: 80px;

        .logo-text,
        .menu-text {
            display: none;
        }

        .logo {
            justify-content: center;
        }

        .menu-item {
            justify-content: center;
            padding: 1rem 0; 
            
            // Sidebar Tooltip for collapsed state
            &:hover::after { 
                content: attr(data-tooltip);
                position: absolute;
                left: 100%;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba($dark-brown, 0.9);
                color: $cream;
                padding: 0.5rem 0.75rem;
                border-radius: 4px;
                white-space: nowrap;
                z-index: 1001;
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.2s, transform 0.2s;
            }
            
            &:hover::after {
                opacity: 1;
                transform: translateY(-50%) translateX(10px);
            }
        }
    }
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    gap: 0.75rem;

    .logo-icon {
        font-size: 2rem;
    }
}

.menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 0.75rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;

    .menu-icon {
        font-size: 1.25rem;
    }

    &:hover {
        background-color: $medium-brown;
        color: $accent-glow;
    }

    &.active {
        background-color: $medium-brown;
        color: $accent-glow;
        font-weight: 600;
        box-shadow: 0 0 10px rgba($accent-glow, 0.2);
    }

    &.logout {
        margin-top: auto;
        border-top: 1px solid rgba($cream, 0.2);
        padding-top: 1.5rem;
        margin-top: 1.5rem;

        &:hover {
            background-color: #A1887F;
            color: white;
        }
    }
}

.toggle-btn {
    position: absolute;
    bottom: 1rem;
    right: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $medium-brown;
    color: $cream;
    border: 1px solid $cream;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

    &:hover {
        background-color: $light-brown;
        transform: scale(1.1);
    }
}

// --- MAIN CONTENT AREA ---

.main-content {
    // This value must match the sidebar's width (260px)
    margin-left: 260px;
    flex: 1;
    padding: 2rem 3rem;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    
    .sidebar.collapsed ~ & {
        margin-left: 80px;
    }
}


// --- MEDIA QUERIES (Mobile Navbar conversion) ---

@media (max-width: 768px) {
    // Sidebar converts to a fixed top navbar
    .sidebar {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%; 
        height: 60px; 
        padding: 0 1rem;
        flex-direction: row; 
        justify-content: flex-start;
        align-items: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); 
        overflow-x: auto; /* Allows menu items to scroll if too many */
    }
    
    .logo {
        margin-bottom: 0;
        padding: 0;
        flex: 0 0 auto;
    }

    .menu {
        display: flex; 
        flex-direction: row;
        gap: 0;
        flex: 1;
        justify-content: flex-end;
        padding: 0;
        height: 100%;
    }
    
    .menu-item {
        padding: 0.5rem 0.75rem;
        flex-direction: column;
        gap: 0;
        font-size: 0.8rem;
        height: 100%;

        .menu-text {
            display: none !important; 
        }
        .menu-icon {
            font-size: 1rem;
        }

        &.logout {
            border-top: none;
            padding: 0.5rem 0.75rem;
            margin: 0;
            
            .menu-icon {
                font-size: 1.25rem;
            }
        }
    }

    .toggle-btn {
        display: none; 
    }

    // Main content shifts down
    .main-content {
        margin-left: 0; 
        margin-top: 60px; 
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .sidebar .logo-text {
        display: none !important; 
    }
}

