@use 'sass:color';

$dark-brown: #3E2723;
$cream: #F5F5DC;
$medium-brown: #6D4C41;
$light-brown: #8D6E63;
$accent-glow: #FFD700;
$status-delivered: #388E3C;
$status-shipping: #F57C00;
$status-cancelled: #D32F2F;
$background-light: #FAF6F1;

// --- DASHBOARD LAYOUT STYLES (External Sidebar - Kept Consistent) ---

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: $cream;
  position: relative;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  height: 100vh;
  background-color: $dark-brown;
  color: $cream;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  z-index: 1000;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);

  .menu-item {
      position: relative;
  }
  
  &.collapsed {
    width: 80px;

    .logo-text,
    .menu-text {
      display: none;
    }

    .logo {
      justify-content: center;
    }

    .menu-item {
      justify-content: center;
      padding: 1rem 0; 
      
      &:hover::after {
          content: attr(data-tooltip);
          position: absolute;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba($dark-brown, 0.9);
          color: $cream;
          padding: 0.5rem 0.75rem;
          border-radius: 4px;
          white-space: nowrap;
          z-index: 1001;
          pointer-events: none;
          opacity: 0;
          transition: opacity 0.2s, transform 0.2s;
      }
      
      &:hover::after {
          opacity: 1;
          transform: translateY(-50%) translateX(10px);
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  gap: 0.75rem;
  .logo-icon {
    font-size: 2rem;
  }
}

.menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 0.75rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;

  .menu-icon {
    font-size: 1.25rem;
  }

  &:hover {
    background-color: $medium-brown;
    color: $accent-glow;
  }

  &.active {
    background-color: $medium-brown;
    color: $accent-glow;
    font-weight: 600;
    box-shadow: 0 0 10px rgba($accent-glow, 0.2);
  }

  &.logout {
    margin-top: auto;
    border-top: 1px solid rgba($cream, 0.2);
    padding-top: 1.5rem;
    margin-top: 1.5rem;

    &:hover {
      background-color: #A1887F;
      color: white;
    }
  }
}

.toggle-btn {
  position: absolute;
  bottom: 1rem;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $medium-brown;
  color: $cream;
  border: 1px solid $cream;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: $light-brown;
    transform: scale(1.1);
  }
}

.main-content {
  margin-left: 260px;
  flex: 1;
  background: linear-gradient(135deg, $cream, #E8DCC8);
  padding: 2rem 3rem;
  transition: margin-left 0.3s ease;
  
  .sidebar.collapsed ~ & {
    margin-left: 80px;
  }
}

.dashboard-footer {
  margin-top: 4rem;
  padding: 2rem 0;
  text-align: center;
  color: $light-brown;
  font-size: 0.95rem;
  border-top: 1px solid #E0D5C7;
}

.chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: $status-delivered;
    border-radius: 50%;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
    
    .chatbot-icon {
        font-size: 2rem;
        color: white;
    }
}


// --- PROFILE INTERNAL LAYOUT STYLES ---

.profile-internal-content {
    flex-grow: 1;
    padding-top: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

// NEW: Horizontal Navbar/Tabs Styling
.profile-tabs {
    display: flex;
    gap: 1rem;
    border-bottom: 2px solid #E0D5C7;
    margin-bottom: 3rem;
    overflow-x: auto;
    white-space: nowrap;
    
    .tab-item {
        padding: 0.75rem 1.2rem;
        cursor: pointer;
        font-weight: 600;
        color: $light-brown;
        transition: color 0.2s, border-bottom 0.2s;
        border-bottom: 3px solid transparent;
        
        &:hover {
            color: $medium-brown;
        }
        
        &.active {
            color: $dark-brown;
            border-bottom: 3px solid $dark-brown;
        }
    }
}


/* --- Shared Profile Section Styles --- */
section {
    margin-bottom: 3rem;
}
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E0D5C7;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

h1 {
  font-size: 2rem;
  color: $dark-brown;
  margin-bottom: 0;
}

.edit-btn, .add-btn, .save-btn {
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: $medium-brown;
    color: $cream;
    transition: all 0.2s;

    &:hover {
        background-color: $dark-brown;
        transform: translateY(-1px);
    }
}

/* --- 1. User Info Section --- */
.user-details-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.profile-image-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #E0D5C7;

    img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid $light-brown;
    }
    
    .join-date {
        color: $medium-brown;
        font-style: italic;
    }
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item {
    label {
        font-size: 0.9rem;
        font-weight: 600;
        color: $dark-brown;
        display: block;
        margin-bottom: 0.25rem;
    }
    p, select, input {
        font-size: 1rem;
        color: $medium-brown;
        border: 1px solid transparent;
        padding: 0.5rem;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
    }
    input, select {
        border-color: #E0D5C7;
        &:focus {
            outline: none;
            border-color: $medium-brown;
        }
    }
    
    &.pet-summary, &.pet-summary-names {
        grid-column: span 2; 
        @media (max-width: 968px) {
            grid-column: span 1;
        }
    }
}

.save-btn {
    display: block;
    width: 200px;
    margin-top: 1rem;
    background-color: $status-delivered;
    
    &:hover {
        background-color: color.adjust($status-delivered, $lightness: -5%); /* FIX: Used color.adjust */
    }
}


/* --- 2. My Pets Section --- */
.pet-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.pet-card-profile {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1.5rem;
    align-items: center;
    
    .pet-photo-profile {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid $medium-brown;
    }
    
    .pet-details-profile {
        h3 {
            font-size: 1.25rem;
            color: $dark-brown;
            margin-bottom: 0.25rem;
        }
        .pet-breed-age {
            color: $light-brown;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        .pet-health-status span.due {
            color: $status-shipping;
            font-weight: 600;
        }
        .reco-widget {
            font-size: 0.85rem;
            background-color: #e8f5e9; 
            color: $status-delivered;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            margin-top: 0.5rem;
            width: fit-content;
        }
    }
}
.empty-state-card {
    background-color: $background-light;
    padding: 1.5rem;
    border: 2px dashed $light-brown;
    border-radius: 12px;
    grid-column: 1 / -1;
    text-align: center;
    color: $medium-brown;
}


/* --- 3. My Orders Section --- */
.order-summary-card {
    display: flex;
    gap: 2rem;
    padding: 1.5rem;
    background-color: $dark-brown;
    color: $cream;
    border-radius: 12px;
    margin-bottom: 2rem;

    .summary-item {
        strong {
            font-size: 1.5rem;
            display: block;
            margin-bottom: 0.25rem;
        }
        span {
            font-size: 0.9rem;
        }
        &.in-transit {
            color: $accent-glow;
        }
    }
}

.order-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px dashed #E0D5C7;
    padding-bottom: 0.75rem;
    
    h3 {
        font-size: 1rem;
    }
    
    .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.8rem;
        
        &.delivered { background-color: #e8f5e9; color: $status-delivered; }
        &.shipping { background-color: #fff3e0; color: $status-shipping; }
        &.cancelled { background-color: #ffcd; color: $status-cancelled; }
    }
}

.delivery-info {
    font-size: 0.95rem;
    color: $light-brown;
    margin-bottom: 1rem;
}

/* Timeline Styles */
.timeline-container {
    margin: 1.5rem 0 2rem;
    padding: 0 1rem;
}

.timeline {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 0 1rem;
    
    &::before {
        content: '';
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        height: 4px;
        background-color: #E0D5C7;
        z-index: 0;
    }
}

.timeline-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    text-align: center;
    position: relative;
    
    &:not(:last-child)::after {
        content: '';
        position: absolute;
        top: 15px;
        left: 50%;
        right: -50%;
        height: 4px;
        background-color: $status-delivered; 
        z-index: 1;
        opacity: 0;
        transition: opacity 0.5s;
    }
    
    &.completed {
        .step-icon {
            background-color: $status-delivered;
        }
        
        &:not(:last-child)::after {
            opacity: 1;
        }
    }
}

.step-icon {
    width: 30px;
    height: 30px;
    background-color: #E0D5C7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    z-index: 2;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s;
}

.step-label {
    font-size: 0.85rem;
    color: $light-brown;
    font-weight: 500;
    margin-top: 0.5rem;
}

/* Product Summary */
.product-summary {
    margin-top: 1rem;
    border-top: 1px dashed #E0D5C7;
    padding-top: 1rem;
    
    h4 {
        color: $dark-brown;
        margin-bottom: 0.75rem;
        font-size: 1rem;
    }
}

.product-list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.product-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: $medium-brown;
}

.product-thumb {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.action-button {
    margin-top: 1.5rem;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
    
    &.reorder-button {
        background-color: $dark-brown;
        color: $cream;
    }
    
    &.cancel-button {
        background-color: $status-cancelled;
        color: white;
        margin-left: 1rem;
    }
    
    &:hover {
        opacity: 0.9;
    }
}

/* --- 4. Address Book Section --- */
.address-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.address-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
    transition: border-color 0.2s;
    
    &.default {
        border-color: $dark-brown;
        background-color: $background-light;
    }

    h3 {
        font-size: 1.1rem;
        color: $dark-brown;
        margin-bottom: 0.5rem;
    }
    .default-badge {
        background-color: $accent-glow;
        color: $dark-brown;
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 700;
        margin-left: 0.5rem;
    }

    p {
        color: $light-brown;
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
    }

    .address-actions {
        margin-top: 1rem;
        display: flex;
        gap: 0.75rem;
    }
    
    .edit-btn-small, .delete-btn-small, .set-default-btn {
        background: none;
        border: 1px solid $light-brown;
        color: $medium-brown;
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
            background-color: $light-brown;
            color: $cream;
        }
    }
    
    .set-default-btn {
        background-color: $status-delivered;
        color: white;
        border-color: $status-delivered;
    }
}

/* --- 5. Account Settings Section --- */
.settings-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    
    h3 {
        font-size: 1.5rem;
        color: $dark-brown;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        border-bottom: 1px dashed #E0D5C7;
        padding-bottom: 0.5rem;
        
        &:first-child { margin-top: 0; }
    }
    
    .setting-action-btn {
        padding: 0.75rem 1.5rem;
        background-color: $medium-brown;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.2s;
        margin-bottom: 1.5rem;
        
        &.delete-btn {
            background-color: $status-cancelled;
        }
        &:hover {
            background-color: $dark-brown;
        }
    }

    .notification-setting {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid #F0EFEF;
        
        label {
            font-size: 1rem;
            color: $medium-brown;
        }
    }
}


/* --- Media Queries --- */

@media (max-width: 968px) {
    .main-content {
        padding: 1.5rem 1.5rem;
    }
    .profile-tabs {
        margin-bottom: 2rem;
    }
    .info-item.pet-summary, .info-item.pet-summary-names {
        grid-column: span 1;
    }
    .address-cards-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    /* Replicate external sidebar collapse behavior from dashboard.scss */
    .sidebar {
      width: 100%; 
      height: 60px; 
      padding: 0 1rem;
      flex-direction: row; 
      justify-content: flex-start;
      align-items: center;
      
      .logo { margin-bottom: 0; padding: 0; flex: 0 0 auto; }
      .menu {
        flex-direction: row;
        gap: 0;
        flex: 1;
        justify-content: flex-end;
        padding: 0;
      }
      
      .menu-item {
          padding: 0.5rem 0.75rem;
          flex-direction: column;
          gap: 0;
          font-size: 0.8rem;
          .menu-text { display: none !important; }
          .menu-icon { font-size: 1rem; }
      }
      .toggle-btn { display: none; }
    }

    .main-content {
      margin-left: 0; 
      margin-top: 60px; 
      padding: 1.5rem;
    }
    
    .profile-tabs {
        /* Ensure tabs scroll horizontally if needed */
        margin-bottom: 1.5rem;
    }
}


.address-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6000;
}

.address-modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #E0D5C7;
    padding-bottom: 1rem;
    
    h2 {
        font-size: 1.5rem;
        color: $dark-brown;
    }
    .close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: $medium-brown;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    
    label {
        font-size: 0.9rem;
        font-weight: 600;
        color: $medium-brown;
        margin-bottom: 0.3rem;
    }
    
    input[type="text"], input[type="tel"] {
        padding: 0.75rem;
        border: 1px solid #D7CCC8;
        border-radius: 6px;
        font-size: 1rem;
        
        &:focus {
            outline: none;
            border-color: $dark-brown;
        }
    }
}

.form-group-inline {
    display: flex;
    gap: 1rem;
    
    .form-group {
        flex: 1;
    }
}

.form-group-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    
    label {
        font-weight: 500;
        color: $dark-brown;
    }
}

app-chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.save-address-btn {
    width: 100%;
    padding: 1rem;
    background-color: $status-delivered;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s;
    
    &:hover:not(:disabled) {
        background-color: color.adjust($status-delivered, $lightness: -5%); /* FIX: Used color.adjust */
    }
    
    &:disabled {
        background-color: $light-brown;
        opacity: 0.7;
        cursor: not-allowed;
    }
}

@media (max-width: 480px) {
    .sidebar .logo-text { display: none !important; }
    .details-grid { grid-template-columns: 1fr; }
}