@use 'sass:color';

// --- THEME COLORS ---
$dark-brown: #3E2723;
$cream: #F5F5DC;
$medium-brown: #6D4C41;
$light-brown: #8D6E63;
$accent-glow: #FFD700; 
$sage-green: #A8B79C; // New Accent Color (8. Color Balance Suggestion)

// --- Layout & Sidebar (6. Sidebar Micro-Icons) ---

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: $cream;
  position: relative;
  
  &.no-scroll {
      height: 100vh;
      overflow: hidden;
  }
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  height: 100vh;
  background-color: $dark-brown;
  color: $cream;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  z-index: 1000;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);

  .menu-item {
      position: relative;
  }
  
  &.collapsed {
    width: 80px;

    .logo-text,
    .menu-text {
      display: none;
    }

    .logo {
      justify-content: center;
    }

    .menu-item {
      justify-content: center;
      padding: 1rem 0; 
      
      &:hover::after { // Sidebar Tooltip
          content: attr(data-tooltip);
          position: absolute;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba($dark-brown, 0.9);
          color: $cream;
          padding: 0.5rem 0.75rem;
          border-radius: 4px;
          white-space: nowrap;
          z-index: 1001;
          pointer-events: none;
          opacity: 0;
          transition: opacity 0.2s, transform 0.2s;
      }
      
      &:hover::after {
          opacity: 1;
          transform: translateY(-50%) translateX(10px);
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  gap: 0.75rem;

  .logo-icon {
    font-size: 2rem;
  }
}

.menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 0.75rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;

  .menu-icon {
    font-size: 1.25rem;
  }

  &:hover {
    background-color: $medium-brown;
    color: $accent-glow;
  }

  &.active {
    background-color: $medium-brown;
    color: $accent-glow;
    font-weight: 600;
    box-shadow: 0 0 10px rgba($accent-glow, 0.2);
  }

  &.logout {
    margin-top: auto;
    border-top: 1px solid rgba($cream, 0.2);
    padding-top: 1.5rem;
    margin-top: 1.5rem;

    &:hover {
      background-color: #A1887F;
      color: white;
    }
  }
}

.toggle-btn {
  position: absolute;
  bottom: 1rem;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $medium-brown;
  color: $cream;
  border: 1px solid $cream;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: $light-brown;
    transform: scale(1.1);
  }
}

.main-content {
  margin-left: 260px;
  flex: 1;
  background: linear-gradient(135deg, $cream, #E8DCC8);
  padding: 2rem 3rem;
  transition: margin-left 0.3s ease;
  
  // 2. Dashboard Aesthetics: Paw Print Watermark
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100"><path fill="%233E2723" opacity="0.05" d="M30 45a10 10 0 1020 0 10 10 0 00-20 0z M50 30a10 10 0 1020 0 10 10 0 00-20 0z M70 45a10 10 0 1020 0 10 10 0 00-20 0z M50 60a25 25 0 1050 0 25 25 0 00-50 0z"/></svg>');
  background-repeat: repeat;

  .sidebar.collapsed ~ & {
    margin-left: 80px;
  }
}

// --- Header & Layout Components ---

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    gap: 1.5rem;
}

.header-content {
  h1 {
    font-size: 2.25rem;
    color: $dark-brown;
    margin-bottom: 0.25rem;
    font-weight: 700;
  }

  .subtext {
    font-size: 1.1rem;
    color: $medium-brown;
  }
}

.daily-tip-box { // 7. Optional Fun Detail: Daily Tip Box
    background-color: $sage-green; 
    color: $dark-brown;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid $dark-brown;
    transition: all 0.3s ease;
    flex: 0 0 40%; // Occupy a fixed space
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }
}

.alert-banner {
    background-color: #FFECB3; 
    color: #F57C00;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2.5rem;
    
    .alert-icon {
        font-size: 1.5rem;
    }
}

.section-title {
  font-size: 1.75rem;
  color: $dark-brown;
  margin-bottom: 1.5rem;
  font-weight: 800;
}

.section-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-btn {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    
    .plus-icon {
        font-size: 1.2rem;
        font-weight: 800;
    }
}

.primary-btn {
    background-color: $dark-brown;
    color: $cream;

    &:hover {
        background-color: $medium-brown;
        transform: translateY(-2px);
    }
    
    &:disabled {
        background-color: $light-brown;
        cursor: not-allowed;
    }
}

.secondary-btn {
    background-color: $cream;
    color: $dark-brown;
    border: 1px solid $dark-brown;

    &:hover {
        background-color: $dark-brown;
        color: $cream;
    }
}

.empty-state {
    text-align: center;
    padding: 3rem;
    border: 2px dashed $light-brown;
    border-radius: 12px;
    background-color: color.adjust($cream, $lightness: 2%); 
    color: $medium-brown;
    
    .empty-icon {
        font-size: 4rem;
        display: block;
        margin-bottom: 0.5rem;
    }
}

.empty-state-table {
    text-align: center;
    padding: 1rem;
    color: $light-brown;
}

.placeholder-section {
    min-height: 70vh;
    padding: 3rem;
    background-color: $cream;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

// --- Pet Cards ---

.pet-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.pet-card-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(62, 39, 35, 0.1);
    transition: all 0.3s ease;
    background-color: $cream;

    
    &:hover {
        transform: translateY(-4px); 
        box-shadow: 0 12px 20px rgba(62, 39, 35, 0.25);
    }
}

.pet-card {
  border-radius: 12px 12px 0 0;
  padding: 1.5rem;
  display: flex;
  gap: 1.5rem;
  flex-grow: 1;
}

.pet-photo {
  width: 120px;
  min-width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid $light-brown;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.pet-info {
  h3 {
    font-size: 1.5rem;
    color: $dark-brown;
    margin-bottom: 0.25rem;
  }

  .breed {
    color: $medium-brown;
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  .pet-details {
    font-size: 0.85rem;
    color: $light-brown;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 1rem;
    padding-top: 0.5rem;
    border-top: 1px dashed #E0D5C7;
    
    p {
        margin: 0;
    }
    
    strong {
        color: $dark-brown;
        font-weight: 600;
        margin-right: 0.25rem;
    }
  }
}

.info-chip-grid { // 3. Pet Section Enhancement: Info Chips
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.info-chip {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: $sage-green; 
    color: $dark-brown;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    
    &.vaccine-due {
        background-color: #FDD835; 
        color: $dark-brown;
    }
}

.vaccination-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  width: fit-content;

  &.up-to-date {
    background-color: #E8F5E9; 
    color: #388E3C; 
  }

  &.due-soon {
    background-color: #FFF3E0; 
    color: #F57C00; 
  }

  &.overdue {
    background-color: #FFCDD2; 
    color: #D32F2F; 
  }
}

.card-actions {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #E0D5C7;
  padding: 0.75rem 1.5rem;
  background-color: color.adjust($cream, $lightness: 1%); 
  border-radius: 0 0 12px 12px;
  
  .action-btn {
    padding: 0.5rem 1rem;
    border: 1px solid $medium-brown;
    border-radius: 6px;
    background-color: $medium-brown;
    color: $cream;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.85rem;
    flex: 1; 
    
    &:hover {
        background-color: $light-brown;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    &.remove-btn {
        background-color: #D32F2F;
        border-color: #D32F2F;
        
        &:hover {
            background-color: #B71C1C;
        }
    }
    
    &:not(:last-child) {
      margin-right: 0.5rem;
    }
  }
}

// --- Quick Actions ---

.quick-actions-section {
  .section-title {
    margin-bottom: 1.5rem;
  }
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: linear-gradient(135deg, $dark-brown 0%, $medium-brown 100%);
  color: $cream;
  padding: 2rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(62, 39, 35, 0.2);
  border: 2px solid transparent;

  // Added slight tilt on hover
  &:hover {
    transform: translateY(-5px) scale(1.02) rotateZ(0.5deg); 
    box-shadow: 0 8px 24px rgba(62, 39, 35, 0.4), 0 0 20px rgba($accent-glow, 0.3);
    border-color: $accent-glow;
  }

  .action-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  p {
    font-size: 0.95rem;
    opacity: 0.9;
    line-height: 1.4;
  }
}

// --- Health History Table ---

.history-section {
  .activity-timeline-container {
    background-color: $cream;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(62, 39, 35, 0.1);
    overflow: hidden;
  }
}

.activity-timeline {
    position: relative;
    padding-left: 20px;

    &::before {
        content: '';
        position: absolute;
        left: 20px;
        top: 0;
        bottom: 0;
        width: 2px;
        background-color: #E0D5C7;
    }
    
    .timeline-item {
        position: relative;
        padding-left: 40px;
        margin-bottom: 1.5rem;
        transition: opacity 0.3s ease;
        
        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            content: attr(data-icon);
            position: absolute;
            left: -8px; // Pull icon outside of line slightly
            top: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: $dark-brown;
            color: $cream;
            border-radius: 50%;
            font-size: 1.2rem;
            box-shadow: 0 0 0 5px $cream;
            z-index: 1;
            transition: transform 0.2s;
        }
        
        &:hover::before {
            transform: scale(1.1);
            box-shadow: 0 0 0 5px $cream, 0 0 10px rgba($dark-brown, 0.5);
        }

        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.25rem;
            
            .title {
                font-size: 1.1rem;
                font-weight: 700;
                color: $dark-brown;
            }
            
            .date {
                font-size: 0.85rem;
                color: $light-brown;
            }
        }
        
        .timeline-body {
            font-size: 0.95rem;
            color: $medium-brown;
        }
    }
}


// --- Footer & Chatbot ---

.dashboard-footer {
  margin-top: 4rem;
  padding: 2rem 0;
  text-align: center;
  color: $light-brown;
  font-size: 0.95rem;
  border-top: 1px solid #E0D5C7;
}



@keyframes pulse-soft {
  0%, 100% {
    box-shadow: 0 6px 24px rgba(62, 39, 35, 0.5), 0 0 30px rgba($accent-glow, 0.5);
  }
  50% {
    box-shadow: 0 6px 24px rgba(62, 39, 35, 0.5), 0 0 40px rgba($accent-glow, 0.7);
  }
}
app-chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}



// --- Modals ---

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    background-color: $cream;
    border-radius: 12px;
    padding: 2rem;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #E0D5C7;
    padding-bottom: 1rem;
    
    h2 {
        font-size: 1.8rem;
        color: $dark-brown;
    }
    
    .close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: $medium-brown;
        transition: color 0.2s;
        
        &:hover {
            color: $dark-brown;
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    .form-group {
        display: flex;
        flex-direction: column;
        
        &.form-group-inline {
            flex-direction: row;
            gap: 1rem;
            
            & > .form-group {
                flex: 1;
            }
        }
        
        label {
            font-weight: 500;
            color: $medium-brown;
            margin-bottom: 0.25rem;
            
            .required {
                color: #D32F2F;
            }
        }
        
        input, select, textarea {
            padding: 0.75rem;
            border: 1px solid #E0D5C7;
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
            background-color: white;
            transition: border-color 0.2s;
            
            &:focus {
                outline: none;
                border-color: $medium-brown;
            }
        }
    }
}

.submit-modal-btn {
    @extend .add-btn;
    @extend .primary-btn;
    width: 100%;
    margin-top: 1rem;
    padding: 0.75rem 0;
}


// --- Media Queries: Sidebar as Navbar for Mobile ---

@media (max-width: 768px) {
  .sidebar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 60px; 
    padding: 0 1rem;
    flex-direction: row; 
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); 
    overflow: hidden;
    
    .logo {
        margin-bottom: 0;
        padding: 0;
        flex: 0 0 auto;
    }

    .logo-text {
        font-size: 1.5rem;
    }
    
    .logo-icon {
        font-size: 1.5rem;
    }

    &.collapsed {
        width: 100%;
        .menu-item:hover::after {
            display: none; 
        }
    }
  }
  
  .menu {
    display: flex; 
    flex-direction: row;
    gap: 0;
    flex: 1;
    justify-content: flex-end;
    padding: 0;
  }
  
  .menu-item {
      padding: 0.5rem 0.75rem;
      flex-direction: column;
      gap: 0;
      font-size: 0.8rem;
      
      .menu-text {
          display: none !important; 
      }
      .menu-icon {
          font-size: 1rem;
      }

    &.logout {
        border-top: none;
        padding: 0.5rem 0.75rem;
        margin: 0;
        
        .menu-icon {
             font-size: 1.25rem;
        }
    }
  }

  .toggle-btn {
    display: none; 
  }

  .main-content {
    margin-left: 0; 
    margin-top: 60px; 
    padding: 1.5rem;
  }
  
  .pet-cards-grid,
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }

  .header-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .header-content {
    h1 {
        font-size: 1.75rem;
    }
    .subtext {
        font-size: 1rem;
    }
  }
  
  .alert-banner {
      width: 100%;
  }

  .card-actions {
      flex-direction: column;
      gap: 0.5rem;
      
      .action-btn {
          width: 100%;
          margin-right: 0 !important;
      }
  }

  .modal-content {
      padding: 1.5rem;
  }
}

// Media Query for small phone layout
@media (max-width: 480px) {
    .sidebar {
        .logo-text {
            display: none !important; 
        }
    }
    
    .menu {
        justify-content: flex-end;
    }
    
    .menu-item {
        padding: 0.5rem 0.4rem;
        
    }

    .pet-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .pet-photo {
        margin-bottom: 0.5rem;
    }
    
    .pet-details {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .vaccination-status {
        width: 100%;
    }
    
    .form-group-inline {
        flex-direction: column !important;
        gap: 0.5rem !important;
    }
}